<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>EPaperHatCore</AssemblyName>
    <PackageId>EPaperHatCore</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.18.1" />
  </ItemGroup>
  
</Project>
