<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>EPaperHatCore</AssemblyName>
    <PackageId>EPaperHatCore</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="3.1.0" />
  </ItemGroup>
  
</Project>
